<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin-left: 12px;
            padding-left: 62px;
            background-color: whitesmoke;
            color: #fff;
            font-family: 'Arial', sans-serif;
            height: 2991px;
            width: 1440px;
            border: 2px dashed rgb(212, 189, 189);
            border-radius: 4px;
        }
        h3{
            color:black;
        }
        a{
            color: black;
            text-decoration: none;
            padding: 0;
             justify-content: space-around;
            gap: 6px;
            display: flex;
        }
        header{
            display: flex;
            justify-content: space-around;
            gap: 6px;
         
            margin: auto;
        }
        .nav-list{
            display: flex;
            justify-content: space-around;
            gap: 26px;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h3>Madelyn Toreff</h3>
        <ul class="nav-list">
            <li>
                <a href="#about"> About</a>
            </li>   
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
</body>
</html>